<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 중요↑↑↑↑
            flex(felxible box)
            -레이아웃 배치 기능
            -공간분할태그와 함께 사용을 하면 합이 좋음
            - container, item으로 구성이 됨
            1.container : 부모요소, flex의 영향을 받는 전체 공간
            2.item : 자식요소, 내가 실재로 영향을 주고싶은 요소
            - container 와 item의 관계는 가변적[나는 부모의자식이지만 또 부모가 될수있음]
            배치하고자하는 요소가 무엇이냐에 따라 container 와 item은 달라진다.
            
            -container에 적용하는 속성 
            1) display는 flex;
               지금부터 여기에 flex기능들을 사용할거야

            2) flex-direction : 배치방향 설정
               flex는 기본적으로 축을 기준으로함 
               default는 가로로 배치(매인 축 : 가로) 
               row(가로), column(세로)
               뒤에 reverse를 붙여서 역순배치도 가능

            3) 축정령
               justify-content : 매인축 정령
               algin -item : 서브축 정렬   
               >center : 가운데로 정렬
               >flex-(start,end) : item들을 시작점/끝점으로 정렬
               >space-between : 아이탬들 사이에 균일한 간격
               >space-around : 아이탬들 둘레에 균일한 간격

            4)flex-grap : 컨테이너 여유공간이 없을때 줄바꿈을 할지 결정  
              nowrap 
              wrap : 줄바꿈(아래)
              wrap-reverse : 줄바꿈(위)



            -item에 적용하는 속성
            1)flex-basis : flex 아이템에 기본크기를 설정
              -fd이 row일때는 너비 column일때는 높이
              -auto 로 지정하게 되면 요소의 기초값으로 지정

            2)flex-grow : 유연하게 요소를 늘리는 작업  
              flex- basis를 제외한 여백 부분을 flex -grow에 지정한 숫자의 비율로 나눠가지는 것

            */
            .container{
                background-color: whitesmoke;
                height: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
                /* flex-wrap: wrap; */
            }

            .item{
                background-color: skyblue;
                width: 100px;
                height: 100px;
                border: 1px solid navy;
                flex-basis: 40%;

                /* 안에 있는 문자 기준으로는 item이 container가 된다. */
                display: flex;
                justify-content: center;
                align-items: center;
            }


    </style>
</head>
<body>
    <!-- div.container>div.item*3 -->
    <div class="container">
        <div class="item">반가워~</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>