<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;

        }

        .contianer {
            display: flex;
            justify-content: space-around;
            background-color: whitesmoke;

        }

        .contianer>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contianer>div>a {
            padding: 100px;
            color: black;
            text-decoration: none;
        }

        .contianer>div>a:hover {
            background-color: black;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <h1>ais</h1>
        </div>
        <div class="item2">
            <a href="#">메뉴</a>
            <a href="#">best</a>
            <a href="#">뉴스</a>
        </div>
        <div class="item3">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>



</body>

</html>