<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        #a {
            background-color: red;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        #b {
            background-color: yellow;
            position: fixed;
            top: 0px;
            right: 0px;
        }

        #c {
            background-color: blue;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }

        #d {
            background-color: green;
            position: fixed;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div id="a"></div>
    <div id="b"></div>
    <div></div>
    <div></div>



</body>

</html>