<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* (1) 전체선택자: 모든 요소 선택
            * 기호 사용
        
        
        
        */
        *{
            color: red;
        }


        /* (2) 태그 선택자 : 특정 태그를 선택
               태크의 이름사용 */

        li{
            color: slateblue;
        }      

        
        /* 선택자들을 구분해서 지정을 해줘야 하는 경우
           =>클래스/아이디
           클래스 선택자 : 중복가능, 재사용성이 뛰어남
           아이디 선택자 : 중불 불가능, 한문서당 1번만
                           로고, 검색창, 상단바 같은 고유한 디자인
        */


        /* (3) 클래스 선택자
           기호 : .
        */
        .lunch{
            color: red;
        }


        /* (4) 아이디 선택자 */
        #cu{
            color: yellowgreen;
        }



    </style>
</head>
<body>
    <h1>CSS</h1>
    <P>웹페이지를 꾸며주는 스타일 시트 언어</P>
    <ul>
        <li>css 기본구조</li>
        <li>css 선택자</li>
        <li>css 스타일</li>

        <h1 class="lunch">오늘의 점심은?</h1>
        <ul class="lunch">
            <LI class="lunch" id="kt">구내식당</LI>
            <LI class="lunch" id="cu">편의점 이용</LI>
            <LI class="lunch" id="mc">메가커피 이용</LI>
        </ul>
    </ul>
</body>
</html>